<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deardo Trans</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        body {
            font-family: Arial, sans-serif;
            background: url('IMG_6473.JPG') no-repeat fixed center/cover;  
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        .logo {
            width: 200px;
            margin: 20px auto;
        }
        .title {
            font-size: 64px;
            font-weight: bold;
            font-family: garamond;
            color: #ef6c0e;
        }
        .subtitle {
            font-size: 36px;
            color: #ffffff;
        }
        .button {
            display: block;
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border-radius: 24px;
            font-size: 36px;
            text-decoration: none;
            text-align: top;
            font-weight: bold;
        }
        .whatsapp {
            background: radial-gradient(circle, #25d366, #4bd27d, #46d279, #90c3a3) ;
            color: white;

        }
        .instagram {
            background: linear-gradient(to right, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
            color: white;
        }
        .list-harga {
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        .strokeme
        {
            text-shadow:
            -3px -2px 0 #ffffff,
            3px -2px 0 #ffffff,
            -3px 2px 0 #ffffff,
            3px 2px 0 #ffffff;  
        }
        .strokeme2
        {
            text-shadow:
            -3px -2px 0 #000000,
            3px -2px 0 #000000,
            -3px 2px 0 #000000,
            3px 2px 0 #000000;  
        }
        .coiny-regular {
            font-family: "Coiny", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 28px;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Deardo-Group-Logo.png" alt="Deardo Mobil" class="logo bg-white rounded-full">
        <div class="title strokeme">DEARDO TRANS</div>
        <p class="subtitle strokeme2">UNTUK MELAKUKAN PEMESANAN SILAHKAN KLIK DIBAWAH INI !!</p>
        <a href="https://wa.me/62081369203771" class="button whatsapp">
            <i class="px-3 fa fa-whatsapp" style="font-size:48px;color:white"></i>
            <span class="coiny-regular">WHATSAPP 1</span>
        </a>
        <a href="https://wa.me/62081370973344" class="button whatsapp">
            <i class="px-3 fa fa-whatsapp" style="font-size:48px;color:white"></i>
            <span class="coiny-regular">WHATSAPP 2</span>
        </a>
        <a href="https://www.instagram.com/deardo_trans?igsh=MWV0dzY1Znl2dnY4OA%3D%3D&utm_source=qr" class="button instagram">
            <i class="px-3 fa fa-instagram" style="font-size:48px;color:white"></i>
            <span class="coiny-regular">INSTAGRAM</span>
        </a>
        <a href="list-price-page.html" class="button list-harga coiny-regular">LIST HARGA </a>
        
    </div>
</body>
</html>